# Gorvodokanal_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorvodokanalVer1/: MyFirebaseMassagingService.java
app/src/main/java/com/gorvodokanalVer1/meters/activity/: AppActivity.java  ChangeEmailDialog.java  ConfirmCode.java  ConfirmedDialogMessage.java  Exit.java  MainActivity.java  PassMetersFragment.java  SupportFragment.java
app/src/main/java/com/gorvodokanalVer1/meters/historyUtilClass/: PaymentAdapter.java  SummaryPassItemAdapter.java
app/src/main/java/com/gorvodokanalVer1/meters/model/: PaymentItem.java  UserModel.java
app/src/main/java/com/gorvodokanalVer1/meters/settings/: SettingsFragment.java
app/src/main/res/drawable/: dra21.xml
app/src/main/res/layout/: activity_main.xml  activity_recovery_password.xml  activity_registration.xml  binding_account_items.xml  confirm_dialog.xml  data_items.xml  final_support_dialog.xml  fragment_check_confirm_email_dialog.xml  fragment_general_info.xml  fragment_history_meters.xml  fragment_pass_meters.xml  fragment_payment.xml  fragment_recovery_final.xml  fragment_resend_email_registration.xml  general_item.xml  header.xml  history_details_item.xml  pass_meters_items.xml  payment_meters_items.xml  support_item.xml
app/src/main/res/values/: preloaded_fonts.xml  styles.xml
